#srping.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://ec2-52-213-119-221.eu-west-1.compute.amazonaws.com:5432/d5gvvnkskuiv5j}
spring.datasource.username=${JDBC_DATABASE_URL:ugwanvleyvghyi}
spring.datasource.password=${JDBC_DATABASE_URL:8a098159636143ce77a90b078861f6326d7d0e6c0837482f02ae539bd55086f1}
#spring.jpa.database=h2
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect