#srping.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://ec2-54-228-207-163.eu-west-1.compute.amazonaws.com:5432/de7irb9h8ipaql}
spring.datasource.username=${JDBC_DATABASE_URL:xpifbwodhfdcbc}
spring.datasource.password=${JDBC_DATABASE_URL:11dc8786ccbe8e2baf7608ab2af382b734aa39c7ddf4ea90c3443ea5df1dcf0e}
#spring.jpa.database=h2
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect